(source melpa)
(source gnu)

(depends-on "anything")
(depends-on "cask")
(depends-on "dash")
(depends-on "dpaste")
(depends-on "epl")
(depends-on "f")
(depends-on "fill-column-indicator")
(depends-on "geben")
(depends-on "git-commit-mode")
(depends-on "git-rebase-mode")
(depends-on "grizzl")
(depends-on "magit")
(depends-on "menu-bar+")
(depends-on "mmm-mode")
(depends-on "pallet")
(depends-on "paredit")
(depends-on "php-mode")
(depends-on "pkg-info")
(depends-on "projectile")
(depends-on "s")
(depends-on "sr-speedbar")
(depends-on "yasnippet")