## Directory
alias lib='open ~/Library/Application\ Support/'
alias lbb='open ~/Documents/Work/littlebigboite.com'
alias lbbt='open ~/Documents/Work/littlebigboite.com/wp-content/themes/BLANK-Theme'

## SliceHost
alias slice="ssh -p 30100 deploy@50.57.85.132"
alias colibri="ssh root@192.168.1.117"

## Environment
export GITHUB_TOKEN="94655b38e95b78874befb25113ccd53d"
export GITHUB_USER="solidturtle"

## Tissus Price
alias ovh1='ssh guillaume@176.31.255.137'
alias ovh2='ssh root@188.165.196.148'
alias tel1='ssh root@192.168.10.254'

## Mon OVH
alias vps1='ssh deploy@vps39691.ovh.net -p 22390'
